###################################
# circle with boundary in middle
# constant force
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = Circle_BdrMiddle_constLoad

[InputMesh]

 TriangleType = PlateElement
 ClampedBoundaryCondition = 1
 chartXAType = id

 # 34 - bdr node at (0,0)
 # 35 - bdr at 1-ring around (0,0)
 ShellType = 34
 file =  ../../../../data/VTK/circle/circ8_radius1_LoopSubdiv3.vtk
 tangentSpaceType = 1
 parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotUndeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotDeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_BdrAll.ini
 
 
[Force]
 numLoads = 1
 Type1 = 1
 StartRange1 = -100,-100,-100.
 EndRange1 = 100.,100.,100.
 Load1 = 0.,0.,-5.
;  Load1 = 0.,0.,-10.
;  Load1 = 0.,0.,-20.
;  Factor1 = -100.
;  StartRange1 = 0.4,0.4,-100.
;  EndRange1 = 0.6,0.6,100.
 scaleForceWithAreaOfHardMaterial = 1
 scaleForceWithThickness = 0
 scaleForceWithThicknessExponent = 1.

 [MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere 
;  ProlongationMeshType = 1
 ProlongationMeshType = 12
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary 
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
  
[CompareDesigns]

  onlyCompareInit = 0

  numDesignsToCompare = 1
  DesignType1 = 1001
;  DesignType1 = 1001
;  DesignType1 = 2
;  DesignType2 = 11
;  DesignType3 = 12
 

 checkSeveralDesignsForFinalSolution = 0
 # type: 0 - initmaterial, 1 - smooth, 2 - from designtype, 3 - threshold, 11 - symmetrize in y, 12 - symmetrize in x,y, 15 - rotate in xy
 checkSeveralDesignsForFinalSolutionVec = 
 ;type: 11 - cross, 12 - diagonal cross
 checkSeveralDesignsForFinalSolutionVecFromShellHandler = 11
 
 checkSeveralMeansForFinalSolution = 0
 
 checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 2.,4.,8.,16.,32.
 
 
[CompareParameters]
;  AreaInitialMaterial = 0.125,0.25,0.375,0.5,0.625,0.75
;  AreaInitialMaterial = 1.,0.875,0.75,0.625,0.5,0.375,0.25,0.125,0.
;  AreaInitialMaterial = 0.125,0.25,0.5
  AreaInitialMaterial = 0.375
