###################################
# circle with all boundary fixed
# constant force in square in -z direction
###################################


[ExampleInfo]
createSubDirectory = 1
subDirectory = ExampleCircle1

[InputMesh]

 TriangleType = PlateElement
 ClampedBoundaryCondition = 1
 chartXAType = id

;  ShellType = 31
  ShellType = 100
;   file =  ../../../../data/VTK/circle/circ8_loopSubdiv2.vtk
  file =  ../../../../data/VTK/circle/circ8_radius1_LoopSubdiv3.vtk
  tangentSpaceType = 2
 parserFileVTKPlotChart = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotUndeformed = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotDeformed = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Bdr-All.ini
  
[Force]
  numLoads = 1
  Type1 = 1

  StartRange1 = -100,-100,-100.
  EndRange1 = 100.,100.,100.
  
;   ; Load1 = 0.,0.,-2.
;   Load1 = 0.,0.,-10.
;   scaleForceWithThickness = 1
;   scaleForceWithThicknessExponent = 1.66666666666666
  
  Load1 = 0.,0.,-10.
  scaleForceWithThickness = 0
  scaleForceWithThicknessExponent = 1.66666666666666
  
  
  scaleForceWithAreaOfHardMaterial = 1
  
  
  
[MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere (TODO used if chart is unit disc)
;  ProlongationMeshType = 1
 ProlongationMeshType = 12 
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary //TODO this is used for clamped boundary!!! attention!!!!
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
  
  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
 DesignType1 = 1001
 
 
 checkSeveralDesignsForFinalSolution = 0
 # type: 0 - initmaterial, 1 - smooth, 2 - from designtype, 3 - threshold, 11 - symmetrize in y, 12 - symmetrize in x,y, 15 - rotate in xy
 checkSeveralDesignsForFinalSolutionVec = 
 ;type: 11 - cross, 12 - diagonal cross
 checkSeveralDesignsForFinalSolutionVecFromShellHandler =
 
 checkSeveralMeansForFinalSolution = 0
 
 checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 2.,4.,8.,16.,32.
 

 
 [CompareParameters]
 AreaInitialMaterial = 0.25,0.375,0.5,0.625,0.75
;  AreaInitialMaterial = 0.25,0.5
;  AreaInitialMaterial = 0.75
