###################################
# half sphere with equator fixed
# constant force in -z direction
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = HalfSphere_ChartCircle_BdrAll_constLoad

[InputMesh]

 TriangleType = PlateElementMappedToShell
 ClampedBoundaryCondition = 1
 chartXAType = CircToSphere

;  ShellType = 31
  ShellType = 100
;   file =  ../../../../data/VTK/circle/circ8_loopSubdiv2.vtk
  file =  ../../../../data/VTK/circle/circ8_radius1_LoopSubdiv3.vtk
;   file =  ../../../../data/VTK/circle/circ8_loopSubdiv3.vtk
;   file =  ../../../../data/VTK/circle/circ8.vtk
  tangentSpaceType = 2
  parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
  parserFileVTKPlotUndeformed = ../../../../parameters/dkt/exampleSphere/vtkPlotInterface_HalfSphere_Undeformed.ini
  parserFileVTKPlotDeformed = ../../../../parameters/dkt/exampleSphere/vtkPlotInterface_HalfSphere.ini
  
[Force]
  numLoads = 1
  Type1 = 1
  Load1 = 0.,0.,-2.
  StartRange1 = -100,-100,-100.
  EndRange1 = 100.,100.,100.
  
  scaleForceWithThickness = 0
  scaleForceWithThicknessExponent = 1.
  
  scaleForceWithAreaOfHardMaterial = 1
  
  
  
[MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere 
;  ProlongationMeshType = 1
 ProlongationMeshType = 12 
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary 
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
  
  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
 DesignType1 = 1000
;  DesignType1 = 1001
 
 checkSeveralDesignsForFinalSolution = 0
 # type: 0 - initmaterial, 1 - smooth, 2 - from designtype, 3 - threshold, 11 - symmetrize in y, 12 - symmetrize in x,y, 15 - rotate in xy
 checkSeveralDesignsForFinalSolutionVec = 
 ;type: 11 - cross, 12 - diagonal cross
 checkSeveralDesignsForFinalSolutionVecFromShellHandler =
 
 checkSeveralMeansForFinalSolution = 0
 
 checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 2.,4.,8.,16.,32.
 
 
 
 [CompareParameters]
;    AreaInitialMaterial = 0.25,0.375,0.5,0.625,0.75
; AreaInitialMaterial = 0.25,0.5,0.75
;  AreaInitialMaterial = 0.125,0.5,0.875
AreaInitialMaterial = 0.125,0.25
