###################################
# plate with all boundary fixed
# constant force in -z direction
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = Plate_BdrAll_constLoad

[InputMesh]

 TriangleType = PlateElement
 ClampedBoundaryCondition = 1
 chartXAType = id

 ShellType = 3
 file = ../../../../data/VTK/unitSquare/unitSquareSubdiv4_withTangentSpace.vtp
 tangentSpaceType = 0
 parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotUndeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotDeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_BdrAll.ini
 
 
[Force]
 numLoads = 1
 Type1 = 11
;  Factor1 = -10.
;  scaleForceWithAreaOfHardMaterial = 2
;  Factor1 = -20.
 
 StartRange1 = -100.,-100.,-100.
 EndRange1 = 100.,100.,100.
 
  Factor1 = -20.
 scaleForceWithThickness = 0
 scaleForceWithThicknessExponent = 1.
 
;  Factor1 = -100.
;  scaleForceWithThickness = 1
;  scaleForceWithThicknessExponent = 1.
 
 
 scaleForceWithAreaOfHardMaterial = 1
 
 [MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere 
;  ProlongationMeshType = 1
 ProlongationMeshType = 1
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary 
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0

  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
 DesignType1 = 1001
 DesignType2 = 11
 DesignType3 = 12
 

 checkSeveralDesignsForFinalSolution = 0
 # type: 0 - initmaterial, 1 - smooth, 2 - from designtype, 3 - threshold, 11 - symmetrize in y, 12 - symmetrize in x,y, 15 - rotate in xy
 checkSeveralDesignsForFinalSolutionVec = 
 ;type: 11 - cross, 12 - diagonal cross
 checkSeveralDesignsForFinalSolutionVecFromShellHandler = 11
 
 checkSeveralMeansForFinalSolution = 0
 
  checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 2.,4.,8.,16.,32.
 
 [CompareParameters]
    AreaInitialMaterial = 0.125,0.25,0.375,0.5,0.625,0.75
;  AreaInitialMaterial = 0.125,0.25,0.375,0.5
;  AreaInitialMaterial = 0.625
; AreaInitialMaterial = 0.5
