[Camera]
;StereoType = 0
Position = 0.5,0.5,2.7320508075688776
FocalPoint = 0.5,0.5,0.0
ViewUp = 0.,0.,0.

ParallelScale = 0.7071067811865476

Roll = 0.
Azimuth = 0.
Elevation = 0.
Dolly = 1.

[Mapper]
InterpolateScalarsBeforeMapping = 1

[Renderer]
Background = 1.0,1.0,1.0


[Actor]
Specular = 0.
SpecularPower = 1.
DiffuseColor = 1.,1.,1.
; DiffuseColor = 1.,0.94509803921,0.65490196078
LineWidth = 1.0
LineWidthInterface = 5.
useEdgeColor = 0
EdgeColor = 1.,1.,1.

[Light]
useLight = 1
KeyWarmth = 0.6
KeyIntensity = 0.75
KeyElevation = 50
KeyAzimuth = 10

FillWarmth = 0.4
FillKeyRatio = 3.
FillElevation = -75
FillAzimuth = -10.

BackWarmth = 0.6
BackKeyRatio = 3.5
BackElevation = 0
BackAzimuth = 110

HeadWarmth = 0.5
HeadKeyRatio = 3


[Window]
; full screen on virtual server is FullHD: 1920x1080
FullScreenRendering = 1
;if = 0
; imageWidth = 1130
; imageHeight = 922

resizeWidth = 1000
resizeHeight = 1000

[Writer]
;from 0-9 where 0 is no compression
compressionLevel = 1

[BoundaryBox]
useBoundaryBox = 0
; fileName = ../../../../data/VTK/shapeOptShell/boxPlateLeft.vtk


[ScalarBar]
useScalarData = 1

NumberOfLabels = 0
#useScalarBar means plot scalar bar
useScalarBar = 0
plotScalarBarSeparately = 0

# 1 - Diverging, 2 - RGB, 3 - HSV, 4 - Lab
ColorSpaceType = 1
# 1 - Linear, 2 - Log
ScaleType = 1



; HCM orange
scaleRGBPointsToRange = 0
numRGBPoints = 3
RGBValue1 = 0.
RGBPoint1 = 1,0.96078431372,0.80392156862
RGBValue2 = 0.5
RGBPoint2 = 0.86666666666,0.86666666666,0.86666666666
RGBValue3 = 1.
RGBPoint3 = 1,0.79607843137,0.01176470588

; Paraview setting
; numRGBPoints = 3
; RGBValue1 = 0.
; RGBPoint1 = 0.21960784313,0.29803921568,0.75294117647
; RGBValue2 = 0.5
; RGBPoint2 = 0.86666666666,0.86666666666,0.86666666666
; RGBValue3 = 1.
; RGBPoint3 = 0.70588235294,0.0156862745,0.14901960784

; TableRange = 0.,1.
; HueRange = 1.,1.
; SaturationRange = 1.,1.
; ValueRange = 0.,1.



[ScalarBarStress]
useScalarData = 1
useScalarBar = 0

# 1 - Diverging, 2 - RGB, 3 - HSV, 4 - Lab
ColorSpaceType = 3
# 1 - Linear, 2 - Log
ScaleType = 2

scaleRGBPointsToRange = 0
numRGBPoints = 3
; RGBValue1 = 0.0000154459
RGBValue1 = 0.0001
RGBPoint1 = 0.231373,0.298039,0.752941
RGBValue2 = 0.00124282
RGBPoint2 = 1,0.6666666,0.0
RGBValue3 = 1.
RGBPoint3 = 0.705882,0.0156863,0.14902



[ScalarBarInterface]
useScalarData = 1
useScalarBar = 0

# 1 - Diverging, 2 - RGB, 3 - HSV, 4 - Lab
ColorSpaceType = 2
# 1 - Linear, 2 - Log
ScaleType = 1

scaleRGBPointsToRange = 0
numRGBPoints = 3
RGBValue1 = 0.
RGBPoint1 = 0.,0.,0.
RGBValue2 = 0.5
RGBPoint2 = 0.5,0.5,0.5
RGBValue3 = 1.
RGBPoint3 = 1.,1.,1.


[ActorInterface]
Specular = 0.
SpecularPower = 1.
DiffuseColor = 0.5,0.5,0.5
LineWidth = 5.0
