[Camera]
Position = -5.868546699384701,-4.448256571823279,5.415407946152316
FocalPoint = 1.500000050291419,1.500000050291419,1.500000050291419
ViewUp = 0.32526368205386896,0.20475612711781394,0.9231892902024338

ParallelScale = 2.6522027119825506

Roll = 0.
Azimuth = 0.
Elevation = 0.
Dolly = 1.

[Mapper]
InterpolateScalarsBeforeMapping = 1

[Renderer]
Background = 1.0,1.0,1.0


[Actor]
Specular = 1.0
SpecularPower = 100.
; DiffuseColor = 1.,1.,1.
DiffuseColor = 1.,0.94509803921,0.65490196078
LineWidth = 1.0
LineWidthInterface = 5.
useEdgeColor = 0
EdgeColor = 1.,1.,1.

[Light]
useLight = 1
KeyWarmth = 0.6
KeyIntensity = 0.75
KeyElevation = 50
KeyAzimuth = 10

FillWarmth = 0.4
FillKeyRatio = 3.
FillElevation = -75
FillAzimuth = -10.

BackWarmth = 0.6
BackKeyRatio = 3.5
BackElevation = 0
BackAzimuth = 110

HeadWarmth = 0.5
HeadKeyRatio = 3


[Window]
; full screen on virtual server is FullHD: 1920x1080
FullScreenRendering = 1
;if = 0
; imageWidth = 1130
; imageHeight = 922

resizeWidth = 1000
resizeHeight = 1000


[Writer]
;from 0-9 where 0 is no compression
compressionLevel = 1


[BoundaryBox]
useBoundaryBox = 0

[ScalarBar]
useScalarBar = 0
plotScalarBarSeparately = 0
NumberOfLabels = 0

scaleRGBPointsToRange = 0
numRGBPoints = 3
RGBValue1 = 0.
RGBPoint1 = 0.231373,0.298039,0.752941
RGBValue2 = 0.5
RGBPoint2 = 1,0.6666666,0.0
RGBValue3 = 1.
RGBPoint3 = 0.705882,0.0156863,0.14902
