;====================================
; Square
;====================================
[InputMesh]

 TriangleType = PlateElement
 ClampedBoundaryCondition = 1
 chartXAType = id
 
 ShellType = 1
 file = ../../../../data/VTK/unitSquare/unitSquareSubdiv4.vtk
 tangentSpaceType = 2
 parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotUndeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotDeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_BdrL.ini
 parserFileVTKPlotStress = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Stress.ini


[ConstraintProblemAdaptiveProlongationTypes]
 ProlongationMeshType = 1
 ProlongationPfType = 1
 ProlongationDispType = 1
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0

 
 [Force]
 numLoads = 1
 Type1 = 11
 Factor1 = -1.
 StartRange1 = -100.,-100.,-100.
 EndRange1 = 100.,100.,100.
 
;  numLoads = 2 
;  Type1 = 1
;  Load1 = 0,50.,1
;  StartRange1 = 0.9,0.,-100.
;  EndRange1 = 1.,0.1,100.
;  Type2 = 1
;  Load2 = 0,-50.,1
;  StartRange2 = 0.9,0.9,-100.
;  EndRange2 = 1.,1.,100.
 
 scaleForceWithThickness = 0
 scaleForceWithThicknessExponent = 0
 factor_force = 1. 
 
;====================================
; Circle
;====================================
; [InputMesh]
; 
;  TriangleType = PlateElement
;  ClampedBoundaryCondition = 1
;  chartXAType = id
;  
;  ShellType = 35
;  file =  ../../../../data/VTK/circle/circ8_radius1_LoopSubdiv3.vtk
;  tangentSpaceType = 1
;  parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
;  parserFileVTKPlotUndeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
;  parserFileVTKPlotDeformed = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
;  parserFileVTKPlotStress = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Stress.ini
;  
; [ConstraintProblemAdaptiveProlongationTypes]
;  ProlongationMeshType = 12
;  ProlongationPfType = 1
;  ProlongationDispType = 1
;  ProlongationMeshBoundaryType = 1
;  constructProlongatedBoundaryByShellHandler = 0
;  
; [Force]
;  numLoads = 1
;  Type1 = 1
;  StartRange1 = -100,-100,-100.
;  EndRange1 = 100.,100.,100.
;  Load1 = 0.,0.,-1.
;  
;  scaleForceWithThickness = 0
;  scaleForceWithThicknessExponent = 0
;  factor_force = 1. 
 

;########################
[Material]
; #------------------------------------------------------------------------
; #####  elastic energy parameter  #####
; #------------------------------------------------------------------------
 MaterialFromDictionary = 0
# elastic materials:
 #if = 0
 ElastModulus_hard = 1.e+2
 ElastModulus_soft = 1.e+0
 PoissonRatio_hard = 0.
 PoissonRatio_soft = 0.
 thickness_hard = 1.
 thickness_soft = 1.
 
 factor_membraneEnergy = 0.e-0
 factor_bendingEnergy = 1.e-0

 #chi(v) = ...:  -1 - harmonic, 1,2,4 - polyonmial
 pfFunctionMaterialType = 4
 #double well: 2,4 - polyonmial
 pfFunctionDoubleWellType = 4
 
[InitMaterial]
 #initMaterialType: 
 # 1 - boundary layer
 # 2 - orthogonal layer
 # 8 - square at boundary
 # 1001 - homogeneous
 
 designType = 1001
 areaHardMaterial = 0.25

;########################
[saving]
 saveDirectory = ../../../../results/resultsDKT

 saveInitialization = 1
 saveSolution = 1
 plotResults = 0
 removeOldRefinementSteps = 0
 
 plotPointCloud = 0
 VTKFileType = vtk
;  VTKFileType = vtp
 LATEXType = pdflatex
;  LATEXType = lualatex
 
 plotInterface = 1
 plotStress = 1
 thresholdInterface = 0.5 
 thresholdBdr = 1.
 thresholdHardRegion = 0.5
 thresholdSoftRegion = 0.5

;########################
[DerivativeTest]
# order: 0 - no, 1 - FirstDerivativeTest, 2 - SecondDerivativeTest
 order = 0
 stepSize = 1.e-7
 tolerance = 1.e-5

 ;########################
[DerivativeTestConstraint]
# order: 0 - no, 1 - FirstDerivativeTest, 2 - SecondDerivativeTest, 12 - both
 order = 0
 stepSize = 1.e-7
 tolerance = 1.e-5


;########################
[ConstraintProblem]

; #------------------------------------------------------------------------
; #####   constraint problem (linelast )  #####
; #------------------------------------------------------------------------
 solveWithDirectSolver = 1
 #if iterative solver:
 #tolerance = sqrt( tol^2 * systemmat.col() )
 toleranceLinearSystem = 1.e-16
 #maxIters = maxItersFac * systemmat.cols()
 maxItersFacLinearSystem = 0.25

 factorIsoConstraint = 1.e+0

 # linear:    0 - Dirichlet, 1 - Laplace, 2 - DirichletLaplace, 3 - KirchhoffLove, 
 # nonlinear:11 -NonlinMembraneHinge
 ElastEnergy = 1

#nonlinear solver: NEWTON or IPOPT or FirstTryNEWTONelseIPOPT
;  nonlinearSolver = NEWTON
 nonlinearSolver = IPOPT
;  nonlinearSolver = FirstTryNEWTONelseIPOPT
 ############### for ipopt
 # 0: MUMPS, x HSL_x x = 27,57,77,86,97
 linearSolverTypeIpopt = 97
 maxIterationsIpopt = 200
 breakConditionIpopt = 1.e-10
;   breakConditionIpopt = 1.e-12
 boundRelaxFactorIpopt = 0.
 outputLevelIpopt = 0
 ############### for newton
 # direct solver: 1 Umfpack, 2 - Cholmod, 4 - Umfpack_NEW(with Suitesparse_long)
 # iterative solver: 11 - ConjugateGradient, 24 BICGSTAB, 34 - GMRES
 linearSolver = 5
 maxIterations = 200
 breakCondition = 1.e-14
 
 #set initialization of displacement and multiplier to solution for current material 
 updateInitialization = 1
 
 # TODO 0 - no output , 1 - output if Newton fails, 2 - , 3 - Newton steps, 4 - always plot deformation when solve 
 #recommended: 1 for material optimization, 3 for optimal deformation
 outputLevel = 1
 
 
 # initType : 0 - zero, 
 #  Plate: 1 - simple, 2 -  twist
 #  general: 101 : h * 10^-3 (1,1,1) on interior nodes
 #           102 : h * 10^-3 f on interior nodes
 initType = 0
 
 # MarkingType: 
#  1 - all
#  2 - all twice 
# 11 - L2Gradient of material
# 12 - L2Gradient and clamped elements (ie if all nodes on boundary)
# 21 - 
# 22 -
# 23 - IsometryError
# 31 - L2Hessian of disp 
# 32 - L2Hessian of disp and clamped elements (ie if all nodes on boundary)
; adaptiveMarkingType = 23
 adaptiveMarkingType = 2
 
 #for stressvec 
 adaptiveMarkingUseTotalStressVec = 0
 adaptiveMarkingUseGaussCurvatureVec = 0
 adaptiveMarkingPercentil = 0.85

 
 #adaptive intit material: 
 #  0 - solutionMaterial
 #  1 - from file (TODO so far material is written from Examplefile CompareDesigns.materialFile)
 #  2 - with shellHandler and designtype % TODO makes sense if onlyCompareInitialization
 # 11 - init(x,y,z) = 0.5 ( sol(x,y,z) + sol(x,1-y,z) )
 adaptiveMaterialInitializationType = 2
 firstStepMaterialInitializationType = 0
 
;########################
[MaterialOptimization]
 factorComplianceCost = 1.0
 factorAreaCost       = 0.0
 factorInterfaceCost  = 0.0
 factorDoubleWell = 1.


[Compare]
 thicknessVec = 1.0
;  factorForceVec = 0.5,1.,2.,4.
 factorForceVec = 8.
;  factorForceVec = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,30.,31.,32.
;  factorForceVec = 4.,8.,16.
;  factorForceVec = 1.,2.,4.,8.,16.,32.,64.,128.
 
;########################
[BASH]
 numThreads = 8
 renewKerberosTicket = 1
