###################################
# plate with left boundary fixed
# constant force in -z direction
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = ExamplePlateLR1

[InputMesh]

 TriangleType = PlateElementIsometricallyMappedToShell
 ClampedBoundaryCondition = 1
 chartXAType = PlateLeftRight
 
  ShellType = 5
  file = ../../../../data/VTK/unitSquare/unitSquareSubdiv4.vtk
  tangentSpaceType = 2
  parserFileVTKPlotChart = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Undeformed.ini
  parserFileVTKPlotUndeformed = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Undeformed.ini
  parserFileVTKPlotDeformed = ../../../../parameters/dkt/ExampleConfigurationsPlate/vtkPlotInterface_Plate_Bdr-All.ini

[Force]
 numLoads = 1
 Type1 = 11
;  Factor1 = -0.001
;  Factor1 = -0.01
 Factor1 = -0.2
;   Factor1 = -50.
;   Factor1 = -100.
 StartRange1 = -100.,-100.,-100.
 EndRange1 = 100.,100.,100.
 scaleForceWithAreaOfHardMaterial = 1
 scaleForceWithThickness = 0
 scaleForceWithThicknessExponent = 1.66666666666666

 
[MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere 
;  ProlongationMeshType = 1
 ProlongationMeshType = 1
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary 
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
;   DesignType1 = 1001
   DesignType1 = 8
   DesignType2 = 2 
   DesignType3 = 8


 checkSeveralDesignsForFinalSolution = 0
 # type: 0 - initmaterial, 1 - smooth, 2 - from designtype, 3 - threshold, 11 - symmetrize in y, 12 - symmetrize in x,y, 15 - rotate in xy
 checkSeveralDesignsForFinalSolutionVec = 2,11
 ;type: 11 - cross, 12 - diagonal cross
 checkSeveralDesignsForFinalSolutionVecFromShellHandler = 
 
 checkSeveralMeansForFinalSolution = 0


 checkScaledForceForFinalSolution = 0
;  checkScaledForceForFinalSolutionVec = 2.,3.,4.
;  checkScaledForceForFinalSolutionVec = 0.5,1.,1.5,2.,3.,4.,5.,6.,7.
;  checkScaledForceForFinalSolutionVec = 1.,2.,4.,8.,16.,32.,64.,128.
 checkScaledForceForFinalSolutionVec = 1.,1.5,2.,3.,4.,6.,8.,12.,16.,24.,32.,48.,64.,96.,128.,192.,256.,382.,512.
 
[CompareParameters]
;  AreaInitialMaterial = 0.125,0.25,0.375,0.5,0.625,0.75,0.875
 AreaInitialMaterial = 0.25,0.375,0.5,0.625,0.75
;  AreaInitialMaterial = 0.125,0.5,0.875
; AreaInitialMaterial = 0.5
