###################################
# half cylinder with top and bottom fixed
# constant force in -z direction
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = HalfCylinder_ChartPlate_BdrTB_constLoad

[InputMesh]

 TriangleType = PlateElementMappedToShell
 ClampedBoundaryCondition = 1
 chartXAType = PlateToCylinder

 # shellType 5: LR, 6 TB
;  ShellType = 5
 ShellType = 6
 file = ../../../../data/VTK/unitSquare/unitSquareSubdiv4.vtk
 tangentSpaceType = 2
 parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
 parserFileVTKPlotUndeformed = ../../../../parameters/dkt/exampleCylinder/vtkPlotInterface_Cylinder_Undeformed.ini
 parserFileVTKPlotDeformed = ../../../../parameters/dkt/exampleCylinder/vtkPlotInterface_Cylinder.ini
  
[Force]
 numLoads = 1
 Type1 = 1
 Load1 = -10.,0.0,0.0 
;  Load1 = -20.,0.0,0.0 
 StartRange1 = -100,-100,-100.
 EndRange1 = 100.,100.,100.
 scaleForceWithAreaOfHardMaterial = 1
 scaleForceWithThickness = 0
 scaleForceWithThicknessExponent = 

 
 
[MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere (used if chart is unit disc)
 ProlongationMeshType = 1
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary 
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
 
 
  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
 DesignType1 = 1001
 
 checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 
 
 checkSeveralDesignsForFinalSolution = 0
 
[CompareParameters]
 AreaInitialMaterial = 0.5
