###################################
# plate with left boundary fixed
# constant force in -z direction
###################################

[ExampleInfo]
createSubDirectory = 1
subDirectory = ExampleHalfCylinder4_MappedFromPlate

[InputMesh]

 TriangleType = PlateElementMappedToShell
 ClampedBoundaryCondition = 1
 chartXAType = PlateToCylinder

;  ShellType = 5
  ShellType = 100
  file = ../../../../data/VTK/unitSquare/unitSquareSubdiv4.vtk
  tangentSpaceType = 2
  parserFileVTKPlotChart = ../../../../parameters/dkt/examplePlate/vtkPlotInterface_Plate_Undeformed.ini
  parserFileVTKPlotUndeformed = ../../../../parameters/dkt/exampleCylinder/vtkPlotInterface_Cylinder_Undeformed.ini
  parserFileVTKPlotDeformed = ../../../../parameters/dkt/exampleCylinder/vtkPlotInterface_Cylinder.ini
  
[Force]
  numLoads = 1
  Type1 = 2
  RadiusBall1 = 0.1
  CenterBall1 = 0.31830988618379067153776752674502872,0.5,0.0
  Load1 = -10.,0.0,0.0 
  scaleForceWithAreaOfHardMaterial = 1
  scaleForceWithThickness = 0
  scaleForceWithThicknessExponent = 1.66666666666666
 
[MaterialOptimizationAdaptiveProlongationTypes]
#Type: 1 - linear interpolation of normals and nodes, interpolation of nodes by FEM function 
#      2 - linear interpolation of normals and DKT-Function interpolation of nodes
#     11 - project onto sphere
#     12 - as 1 but project boundary onto sphere (TODO used if chart is unit disc)
;  ProlongationMeshType = 1
 ProlongationMeshType = 1
#Type: 0 - const 0, 1 - linearly interpolated, 2 - linearly interpolated, takes care of clamped boundary
 ProlongationPfType = 1
#Type: 0 - const 0, 1 - linearly interpolated 
 ProlongationDispType = 1
# Type: 0 - if parents on boundary, 1 - if parents on boundary and on topological boundary //TODO this is used for clamped boundary!!! attention!!!!
 ProlongationMeshBoundaryType = 1
 constructProlongatedBoundaryByShellHandler = 0
 
 
  
[CompareDesigns]

 onlyCompareInit = 0

 numDesignsToCompare = 1
;  DesignType1 = 1000
 DesignType1 = 1001
 
 checkScaledForceForFinalSolution = 0
 checkScaledForceForFinalSolutionVec = 2.,4.,8.,16.
 
 checkSeveralDesignsForFinalSolution = 0
;  checkSeveralMeansForFinalSolution = 0
 
 [CompareParameters]
;  AreaInitialMaterial = 0.125,0.25,0.375,0.5,0.625,0.75,0.875
;  AreaInitialMaterial = 0.25,0.375,0.5,0.625,0.75
;  AreaInitialMaterial = 0.125,0.25,0.5
;  AreaInitialMaterial = 0.125,0.5,0.875
 AreaInitialMaterial = 0.25,0.5,0.75
